<!DOCTYPE html>
<!--
      About.HTML
-->
<html>

<head>
  <base target="_top">
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet"
    id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&amp;display=swap" rel="stylesheet">
  
  <script>
    function closeThis(){
      google.script.host.close();
    }
  </script>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');
    *,
    body {
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
    }

    .container{
      padding:10px;
    }
    #about{
			position: absolute;
			left: 50%;
			top: 28%;
			transform: translate(-50%,-50%);
			height: 300px;
			width: 300px;
      text-align:center;
      font-weight:bold;
      font-size:15px;
    }

    .bmc-btn:hover{
      color:#FFF
    }
    .bmc-btn:visited{
      color:#FFF
    }

    .bmc-btn{
      font-size:16px!important;
      font-weight:bold;
      padding:10px;
      width:300px;
    }
    #discord{
      border-radius:12px;
      margin:5px;
    }
    img#om{
    }
  </style>
  <head>

  <body>
    <div class="container">
      <h3>Planned Future Features</h3>
      <ul>
        <li>Bulk Input</li>
        <li>Easier Review recording</li>
        <li>Eval Period vs. Tax Year reporting/querying</li>
        <li>Cancelled row moving menu item</li>
        <li>Rejected review row copy and reset menu item</li>
      </ul>
    </div>
  </body>

</html>